
  @import url('https://fonts.googleapis.com/css2?family=Armata&family=Lobster&display=swap');
/* nav Onglet */
nav {
    background-color: #65b9ee6a;
    font-family: 'Armata', sans-serif;
    width: 100%;
    border:2px solid rgba(170, 170, 226, 0.705);
}

.onglet a {
text-decoration: none;

}

.onglet ul {
  padding: 0;
  margin: 10px 20px;
  display: flex;
  justify-content: space-around;
}

.onglet li {
    color: rgb(201, 203, 219);
    list-style-type: none;
   
}

body {
  font-family: 'Armata', sans-serif;
  background: url(./assets/img/Background.jpg) center/cover ;
  min-height: 100vh;
}


  /* titre Les Bases en CSS */
  .baseCss {
    text-align: center;
    text-transform: uppercase;
    font-family: 'Armata', sans-serif;
    text-shadow: 4px -3px 14px #00000059;
    font-size: 2.5rem;
    color: #5871b7;
  }

  main {
   min-height: 500px;
    width: 90%;
    background: rgba(217, 217, 217, 0.286);
    margin: 0 auto;
    border:2px solid rgba(170, 170, 226, 0.705);
    border-radius: 10px;
    box-shadow:0px 2px 12px black;
    padding: 15px;
  }
.flexbox h2 {
  margin: 0; 
  color: rgb(226, 226, 226);
}
 
  .flexbox, .grid, .Absolute {
    border: 2px solid skyblue;
    border-radius: 5px;
    padding: 10px;
    margin-top: 20px;
    min-height: 150px;
  }

  .flexbox ul {
    padding: 0;
    display: flex;
    justify-content: space-around;
  }

  .flexbox li {
    list-style: none;
    height: 160px;
    width: 160px;
    margin: 10px;
    background-color: #82cef46c;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
  }

  .grid h2 {
    color: #33B9AE;
    margin: 0;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
  }

  .grid img {
    width: 80%;
    margin: 20px auto;
    display: block;
  }

  .grid-container form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "i1 i2"
    "ta ta"
    "vi bt";
  }

  .grid-container input, textarea {
  margin: 5px;
  border: 1px solid rgba(101, 182, 232, 0.867);
  height: 50px;
  padding: 10px;
  font-size: 1.1rem;
  font-family: 'Armata', sans-serif;
  background-color: #53c9e9a9;
  color: rgba(0, 0, 0, 0.518);
  border-radius: 5px;
  }

  .grid-container textarea {
    grid-area: ta;
    resize: none;
  }

  .grid-container #bt1 {
    grid-area: bt;
    cursor: pointer;
    background-color: #53c9e9a9 ;
    transition: 0.2s;
  }

  .grid-container #bt1:hover {
    background-color: #82c3efd6
  }

  .Absolute {
    color: #b3ffd3;
    position: relative;
  }

  .Absolute h2 {
    margin: 0;
  }

#circle1 {
  border-radius: 150px;
  height: 60px;
  width: 60px;
  background: url(./assets/img/notif.jpg) center/cover;
  position: absolute;
  top: 0;
  right: 0;
}

#circle2 {
  border-radius: 150px;
  height: 60px;
  width: 60px;
  background:#33B9AE ;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 50%;
  transform: translateY(-50%);
}
@media screen and (max-width: 900px) {
  .grid-container {
    display: block;
  }
  .grid-container img {
    width: 50%;
  }
}

@media screen and (max-width: 620px) {
  form {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "i1" "i2" "ta" "bt";
  }
  input, textarea {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 500px) {
  .flexbox ul {
    flex-direction: column;
    align-items: center;
  }
}
